<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <title>Employer</title>
            <style>
                ol, ul {
                    list-style: none;
                }
                a {
                    color: red;
                }
                a:link {
                    text-decoration: none;
                }
                a:hover {
                    color: green;
                }
                h1 {
                    color: red;
                }
                body {
                    background-color: #cccccc; 
                }
                h2 {
                    color: green;
                }
            </style>
    </head>
    <body>
        <header>
            <h1>
                Employer Page
            </h1>
            <h2>
                Find the right candidates for the right job!
            </h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="login.html">Login Page</a></li>
                <li><a href="Employee.html">Employee Page</a></li>
            </ul>
        </nav>
        <h2>Candidates</h2>
        <table border>
            <tr>
                <th>Name</th>
                <th>Skills</th>
                <th>Experience</th>
                <th>Education</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Joe Smith</td>
                <td>Java, CSS, HTML</td>
                <td>3 years software development</td>
                <td>Georgia Southern University</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Billy Bob</td>
                <td>Graphic Design</td>
                <td>None</td>
                <td>Georgia State</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Macy Williams</td>
                <td>Fencing</td>
                <td>Slayed the Night King</td>
                <td>Braavos</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Jon Snow</td>
                <td>Not wanting it</td>
                <td>Night's Watch</td>
                <td>Still knows nothing</td>
                <td>20</td>
            </tr>
        </table border>
    </body>
</html>  