<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <title>Employee</title>
            <style>
                ol, ul {
                    list-style: none;
                }
                a {
                    color: red;
                }
                a:link {
                    text-decoration: none;
                }
                a:hover {
                    color: green;
                }
                h1 {
                    color: red;
                }
                body {
                    background-color: #cccccc; 
                }
                h2 {
                    color: green;
                }
            </style>
    </head>
    <body>
        <header>
            <h1>
                Employee Page
            </h1>
            <h2>
                Find your next Job Here!
            </h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="login.html">Login Page</a></li>
                <li><a href="Employer.html">Employer Page</a></li>
            </ul>
        </nav>
        <h2>Candidates</h2>
        <table border>
            <tr>
                <th>Job</th>
                <th>Skills Wanted</th>
                <th>Experience Wanted</th>
                <th>Education Required</th>
            </tr>
            <tr>
                <td>Software Developer</td>
                <td>Java, CSS, HTML</td>
                <td>3 years software development</td>
                <td>Bachelor's in Computer Science</td>
            </tr>
            <tr>
                <td>Night's Watch</td>
                <td>None</td>
                <td>None</td>
                <td>None</td>
            </tr>
            <tr>
                <td>Fencer</td>
                <td>Fencing, Sword Dancing</td>
                <td>Trained in the art of being no one</td>
                <td>Braavos Sword Academy</td>
            </tr>
            <tr>
                <td>Barista</td>
                <td>Pouring things into cup</td>
                <td>Must have hands</td>
                <td>Able to read on a basic level</td>
            </tr>
        </table border>
    </body>
</html>  